<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber29oct18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-vv-x1B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-xu-tuX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Home" id="mYW-N2-dxg">
                                        <barButtonItem key="rightBarButtonItem" title="Article" id="fzP-Kc-zeT">
                                            <connections>
                                                <segue destination="l6z-Sj-IRl" kind="show" id="TeR-5O-7Hh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-Mz-8Vf">
                                <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="ArrowBack" id="hg3-LY-rBr">
                                        <connections>
                                            <action selector="decreaseButton:" destination="BYZ-38-t0r" id="VNl-uk-qq1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ifz-j6-Jo0"/>
                                    <barButtonItem title="Item" image="Home" id="BHz-oS-4Ev">
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" id="5Db-FF-J58"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sJ4-Nd-mgn"/>
                                    <barButtonItem title="Item" image="ArrowForward" id="lCH-kv-bvC">
                                        <connections>
                                            <action selector="increaseButton:" destination="BYZ-38-t0r" id="gIS-De-ytU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-K0-Foc">
                                <rect key="frame" x="20" y="328.5" width="374" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSW-Mz-8Vf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ic-RI-1va"/>
                            <constraint firstItem="tLj-K0-Foc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fay-Kg-yIr"/>
                            <constraint firstItem="Qon-xu-tuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GVX-Xb-cRK"/>
                            <constraint firstItem="PSW-Mz-8Vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HYz-h7-6HY"/>
                            <constraint firstItem="Qon-xu-tuX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KVJ-K6-BKa"/>
                            <constraint firstItem="PSW-Mz-8Vf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rcf-MG-M7J"/>
                            <constraint firstItem="tLj-K0-Foc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cnH-Ia-T8H"/>
                            <constraint firstItem="1h1-vv-x1B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ngA-BM-oOa"/>
                            <constraint firstItem="Qon-xu-tuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIP-FN-w6n"/>
                            <constraint firstItem="1h1-vv-x1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u1c-Tl-0BY"/>
                            <constraint firstItem="1h1-vv-x1B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uWE-1c-MwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLj-K0-Foc" secondAttribute="trailing" constant="20" id="wH9-VN-Wbt"/>
                            <constraint firstItem="1h1-vv-x1B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wxm-pW-rzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="tLj-K0-Foc" id="SS1-Kz-dJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="133.92857142857142"/>
        </scene>
        <!--Article-->
        <scene sceneID="nDx-fz-M82">
            <objects>
                <viewController title="Article" id="l6z-Sj-IRl" customClass="ArticleViewController" customModule="FunnyNumber29oct18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bs-yO-yDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-tD-pKL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Article" id="i1L-U8-B4h">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="S10-sn-MHd">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="d0s-zH-uR9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qUE-dH-Nqs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt3-Mu-YYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="48" height="48"/>
        <image name="ArrowForward" width="48" height="48"/>
        <image name="Home" width="48" height="48"/>
        <image name="Wallpaper" width="2768" height="1848"/>
    </resources>
</document>
